<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>South Park</title>
  <link rel="stylesheet" href="popup.css">
  <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">


<body>


  <div class="content">
    <h3>SOUTH PARK</h3>
    <p>Game.</p>

    <p class="center">
      <button id="start">Start !</button>
    </p>
    <div id="game" class="game">
      <div class="game-inner content center">
        <h2>Try Again!</h2>
        <img src=https://zupimages.net/up/19/39/7wxh.png alt="winner">
        <button id="restart">Restart</button>
        <button id="newplayers">New Players</button>
      </div>
    </div>
  </div>

  </div>
  <script type="text/javascript" src="popup.js"></script>
</body>

</html>